# TEST_MG

./: 2.xml  h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/homework/: Application.java
src/main/java/homework/base/: Application.java  Main.java
src/main/java/homework/dao/: DBException.java  DBService.java  NumbersDAO.java
src/main/java/homework/executor/: Executor.java
src/main/java/homework/numbers/: Number.java  Total.java
src/main/java/homework/time/: WorkTime.java
src/main/java/homework/xml/: Entries.java  Entry.java  MarshallerXML.java  Murshaller.java  Parser.java  XslTransform.java
src/main/resources/: 1.xml  1a.xsl  2.xml
